<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/qsn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="36sp"
        tools:text="What is your no bro?" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/purple_700"
        android:textSize="36sp"
        android:visibility="invisible"
        tools:text="Your number is 4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_reset"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickedUpward"
            android:background="@drawable/circle_blue"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_upward_24"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickedSuccess"
            android:background="@drawable/circle_green"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            app:srcCompat ="@drawable/ic_baseline_check_24"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickedDownward"
            android:background="@drawable/circle_blue"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            app:srcCompat ="@drawable/ic_downward_24"/>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:onClick="clickedReset"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_20"
        android:backgroundTint="@color/black"
        android:text="RESET"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>